invoice-service-dev.yml (before)
spring: 
  application:
    name: INVOICE-SERVICE
  data:
    mongodb:
      database: invoiceDb
      username: dev
      password: dev123
      uri: mongodb+srv://<username>:<password>@invoicedb.jkhwtqc.mongodb.net/?retryWrites=true&w=majority
  kafka:
    producer:
      bootstrap-servers: http://localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: http://localhost:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: "*"
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
  eureka:
    client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.value}
    prefer-ip-address: true    
server:
  port: 0

invoice-service-dev.yml (after)
spring: 
  application:
    name: INVOICE-SERVICE
  data:
    mongodb:
      database: invoiceDb
      uri: mongodb+srv://dev:dev123@invoicedb.jkhwtqc.mongodb.net/?retryWrites=true&w=majority
  kafka:
    producer:
      bootstrap-servers: http://localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: http://localhost:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: "*"
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
  eureka:
    client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.value}
    prefer-ip-address: true    
server:
  port: 0

invoice-service-dev.yml (diff)
@@ -4,9 +4,7 @@ spring:
   data:
     mongodb:
       database: invoiceDb
-      username: dev
-      password: dev123
-      uri: mongodb+srv://<username>:<password>@invoicedb.jkhwtqc.mongodb.net/?retryWrites=true&w=majority
+      uri: mongodb+srv://dev:dev123@invoicedb.jkhwtqc.mongodb.net/?retryWrites=true&w=majority
   kafka:
     producer:
       bootstrap-servers: http://localhost:9092
