maintenance-service-dev.yml (before)
spring: 
  application: 
    name: MAINTENANCE-SERVICE
  datasource: 
    username: postgres
    password: '12345'
    url: jdbc:postgresql://localhost:5432/maintenanceDb
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  kafka:
    producer:
      bootstrap-servers: http://localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: http://localhost:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: "*"
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.value}
    prefer-ip-address: true
server: 
  port: 0

maintenance-service-dev.yml (after)
spring: 
  application: 
    name: MAINTENANCE-SERVICE
  datasource: 
    username: postgres
    password: 'ygz123'
    url: jdbc:postgresql://localhost:5432/maintenanceDb?createDatabaseIfNotExist=true
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  kafka:
    producer:
      bootstrap-servers: http://localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: http://localhost:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: "*"
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.value}
    prefer-ip-address: true
resilience4j:
  retry:
    instances:
      maintenanceToInventory:
        max-attempts: 5
        wait-duration: 15s
server: 
  port: 0

maintenance-service-dev.yml (diff)
@@ -3,8 +3,8 @@ spring:
     name: MAINTENANCE-SERVICE
   datasource: 
     username: postgres
-    password: '12345'
-    url: jdbc:postgresql://localhost:5432/maintenanceDb
+    password: 'ygz123'
+    url: jdbc:postgresql://localhost:5432/maintenanceDb?createDatabaseIfNotExist=true
   jpa:
     properties:
       hibernate:
@@ -35,5 +35,11 @@ eureka:
   instance:
     instance-id: ${spring.application.name}:${random.value}
     prefer-ip-address: true
+resilience4j:
+  retry:
+    instances:
+      maintenanceToInventory:
+        max-attempts: 5
+        wait-duration: 15s
 server: 
   port: 0
